h1 Listing orders

table
  thead
    tr
      th Server
      th Reception date
      th Start date
      th User
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.server
        td = order.reception_date
        td = order.start_date
        td = order.user
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Order', new_order_path
