p#notice = notice

p
  strong Server:
  = @order.server
p
  strong Reception date:
  = @order.reception_date
p
  strong Start date:
  = @order.start_date
p
  strong User:
  = @order.user

= link_to 'Edit', edit_order_path(@order)
'  |
= link_to 'Back', orders_path
